# COMS4156_GroupProject

./: README.md
airhotel/: README.md  bug_found.md  checkstyle.html  pom.xml
airhotel/SQL/: DDL.sql
airhotel/reports/: checkstyle.html  jacocoCoverage.html
airhotel/src/main/java/com/project/airhotel/: AirhotelApplication.java  DevSecurityConfig.java  SpringConfig.java  package-info.java
airhotel/src/main/java/com/project/airhotel/Repository/: UserRepository.java
airhotel/src/main/java/com/project/airhotel/Service/: UserService.java
airhotel/src/main/java/com/project/airhotel/config/: DevSecurityConfig.java  SpringConfig.java
airhotel/src/main/java/com/project/airhotel/controller/: HotelController.java  ManagerReservationController.java  ManagerRoomController.java  RouteController.java  UserController.java  package-info.java
airhotel/src/main/java/com/project/airhotel/domain/: ReservationChange.java
airhotel/src/main/java/com/project/airhotel/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  package-info.java
airhotel/src/main/java/com/project/airhotel/guard/: EntityGuards.java  ManagerEntityGuards.java  package-info.java
airhotel/src/main/java/com/project/airhotel/mapper/: ReservationMapper.java  package-info.java
airhotel/src/main/java/com/project/airhotel/model/: Clients.java  Hotels.java  LoyaltyAccounts.java  ModelConstants.java  Reservations.java  ReservationsNightlyPrices.java  ReservationsStatusHistory.java  RoomTypeDailyPrice.java  RoomTypeInventory.java  RoomTypes.java  Rooms.java  User.java  Users.java  (+1 more)
airhotel/src/main/resources/: application-test.properties  application.properties
airhotel/src/main/resources/templates/: profile.html
airhotel/src/test/java/com/project/airhotel/: AirhotelApplicationTests.java  ManagerReservationServiceTest.java  ManagerRoomServiceTest.java
airhotel/src/test/resources/: application-test.properties
(+197 files in other folders)
